OC_DB_ROOT_PASSWORD=rootpassword
OC_DB_DATABASE=opencart
OC_DB_USERNAME=opencart
OC_DB_PASSWORD=opencart
OC_DB_HOSTNAME=localhost
HTTP_SERVER=localhost
OC_USERNAME=admin
OC_PASSWORD=password
OC_EMAIL=test@test.com
SERVER_PORT=8585
SERVER_URL=http://localhost